Repository: timAlpai/gest_applicompta
Catalog: languages/applicompta-*.po
Languages: es, nl, pl, pt, ro, tr

source: 🚀 [APPLICOMPTA] Le plugin principal est chargé !
pt: 🚀 [APPLICOMPTA] O plugin principal foi carregado!

source: Connexion PWA Applicompta
pt: Conexão PWA Applicompta

source: Code d'accès PWA
pt: Código de acesso PWA

source: Définir un nouveau code ici
pt: Defina um novo código aqui

source: Utilisez ce code spécifique pour vous connecter à l'application mobile. (Laissez vide pour ne pas changer)
pt: Use este código específico para entrar no aplicativo móvel. (Deixe em branco para não alterar)

source: Intégration Invoice Ninja v5
pt: Integração Invoice Ninja v5

source: Clé API (Token)
pt: Chave API (Token)

source: La clé sera chiffrée en base de données.
pt: A chave será criptografada no banco de dados.

source: 🚀 [APPLICOMPTA] Le rest-routes est chargé !
pt: 🚀 [APPLICOMPTA] rest-routes foi carregado!

source: Hello World! Le plugin est bien connecté.
es: ¡Hola Mundo! El plugin está bien conectado.
nl: Hallo wereld! De plugin is correct verbonden.
pl: Cześć świecie! Wtyczka jest poprawnie połączona.
pt: Olá Mundo! O plugin está bem conectado.
ro: Salut lume! Pluginul este conectat corect.
tr: Merhaba Dünya! Eklenti başarıyla bağlandı.

source: Identifiants manquants.
es: Credenciales faltantes.
nl: Ontbrekende inloggegevens.
pl: Brakujące dane logowania.
pt: Credenciais ausentes.
ro: Date de autentificare lipsă.
tr: Kimlik bilgileri eksik.

source: Utilisateur introuvable.
es: Usuario no encontrado.
nl: Gebruiker niet gevonden.
pl: Użytkownik nie został znaleziony.
pt: Usuário não encontrado.
ro: Utilizatorul nu a fost găsit.
tr: Kullanıcı bulunamadı.

source: Mot de passe incorrect.
es: Contraseña incorrecta.
nl: Onjuist wachtwoord.
pl: Nieprawidłowe hasło.
pt: Senha incorreta.
ro: Parolă incorectă.
tr: Yanlış parola.

source: Erreur technique.
es: Error técnico.
nl: Technische fout.
pl: Błąd techniczny.
pt: Erro técnico.
ro: Eroare tehnică.
tr: Teknik hata.

source: Token manquant.
es: Token faltante.
nl: Token ontbreekt.
pl: Brak tokena.
pt: Token ausente.
ro: Token lipsă.
tr: Token eksik.

source: Token expiré.
es: Token expirado.
nl: Token verlopen.
pl: Token wygasł.
pt: Token expirado.
ro: Token expirat.
tr: Token süresi doldu.

source: Token invalide ou corrompu.
es: Token inválido o corrupto.
nl: Token ongeldig of beschadigd.
pl: Token nieprawidłowy lub uszkodzony.
pt: Token inválido ou corrompido.
ro: Token invalid sau corupt.
tr: Token geçersiz veya bozuk.

source: Aucune clé API Invoice Ninja configurée pour cet utilisateur.
es: No hay clave API de Invoice Ninja configurada para este usuario.
nl: Geen Invoice Ninja API-sleutel geconfigureerd voor deze gebruiker.
pl: Brak skonfigurowanego klucza API Invoice Ninja dla tego użytkownika.
pt: Nenhuma chave API do Invoice Ninja configurada para este usuário.
ro: Nici o cheie API Invoice Ninja configurată pentru acest utilizator.
tr: Bu kullanıcı için Invoice Ninja API anahtarı yapılandırılmamış.

source: Erreur de déchiffrement de la clé.
es: Error al descifrar la clave.
nl: Fout bij ontsleutelen van de sleutel.
pl: Błąd deszyfrowania klucza.
pt: Erro ao descriptografar a chave.
ro: Eroare la decriptarea cheii.
tr: Anahtarın şifre çözme hatası.

source: Token manquant
es: Token faltante
nl: Token ontbreekt
pl: Brak tokena
pt: Token ausente
ro: Token lipsă
tr: Token eksik

source: Impossible de lire les données actuelles.
es: No se pueden leer los datos actuales.
nl: Kan huidige gegevens niet lezen.
pl: Nie można odczytać bieżących danych.
pt: Não é possível ler os dados atuais.
ro: Nu se pot citi datele curente.
tr: Mevcut veriler okunamıyor.

source: Token requis pour charger les listes.
es: Se requiere token para cargar las listas.
nl: Token vereist om lijsten te laden.
pl: Token wymagany do załadowania list.
pt: Token necessário para carregar as listas.
ro: Token necesar pentru a încărca listele.
tr: Listeleri yüklemek için token gereklidir.

source: Configuration Groq manquante.
es: Configuración Groq faltante.
nl: Ontbrekende Groq-configuratie.
pl: Brak konfiguracji Groq.
pt: Configuração Groq ausente.
ro: Configurație Groq lipsă.
tr: Groq yapılandırması eksik.

source: Erreur IA Applicompta : %s
es: Error IA Applicompta: %s
nl: Applicompta AI-fout: %s
pl: Błąd AI Applicompta: %s
pt: Erro IA Applicompta: %s
ro: Eroare IA Applicompta: %s
tr: Applicompta AI hatası: %s

source: Erreur : %s
es: Error: %s
nl: Fout: %s
pl: Błąd: %s
pt: Erro: %s
ro: Eroare: %s
tr: Hata: %s

source: Image manquante
es: Imagen faltante
nl: Afbeelding ontbreekt
pl: Brak obrazu
pt: Imagem ausente
ro: Imagine lipsă
tr: Resim eksik

source: Erreur Vision Groq : %s
es: Error Vision Groq: %s
nl: Vision Groq-fout: %s
pl: Błąd Vision Groq: %s
pt: Erro Vision Groq: %s
ro: Eroare Vision Groq: %s
tr: Vision Groq hatası: %s

source: Client obligatoire
es: Cliente obligatorio
nl: Klant verplicht
pl: Klient wymagany
pt: Cliente obrigatório
ro: Client obligatoriu
tr: Müşteri gerekli

source: Inconnue
es: Desconocido
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
tr: Bilinmeyen

source: Erreur sauvegarde : %s
es: Error al guardar: %s
nl: Opslaan fout: %s
pl: Błąd zapisu: %s
pt: Erro ao salvar: %s
ro: Eroare salvare: %s
tr: Kaydetme hatası: %s

source: Devis introuvable
es: Presupuesto no encontrado
nl: Offerte niet gevonden
pl: Oferta nie znaleziona
pt: Orçamento não encontrado
ro: Devizul nu a fost găsit
tr: Teklif bulunamadı

source: Le client n'a aucune adresse email valide.
pt: O cliente não tem um endereço de e-mail válido.

source: Accepter et Signer en ligne
pt: Aceitar e assinar online

source: Erreur Gotenberg
es: Error de Gotenberg
nl: Gotenberg-fout
pl: Błąd Gotenberg
pt: Erro Gotenberg
ro: Eroare Gotenberg
tr: Gotenberg hatası

source: Gotenberg Connection Error: %s
es: Error de conexión de Gotenberg: %s
nl: Gotenberg verbindingsfout: %s
pl: Błąd połączenia Gotenberg: %s
pt: Erro de conexão com Gotenberg: %s
ro: Eroare de conectare Gotenberg: %s
tr: Gotenberg bağlantı hatası: %s

source: Gotenberg Error (%d): %s
es: Error de Gotenberg (%d): %s
nl: Gotenberg-fout (%d): %s
pl: Błąd Gotenberg (%d): %s
pt: Erro Gotenberg (%d): %s
ro: Eroare Gotenberg (%d): %s
tr: Gotenberg hatası (%d): %s

source: Configuration SMTP incomplète dans votre profil.
es: Configuración SMTP incompleta en su perfil.
nl: SMTP-configuratie onvolledig in uw profiel.
pl: Niepełna konfiguracja SMTP w Twoim profilu.
pt: Configuração SMTP incompleta no seu perfil.
ro: Configurare SMTP incompletă în profilul dvs.
tr: Profilinizde SMTP yapılandırması eksik.

source: Email envoyé avec succès à %s
es: Correo electrónico enviado con éxito a %s
nl: E-mail succesvol verzonden naar %s
pl: E-mail wysłany pomyślnie do %s
pt: E-mail enviado com sucesso para %s
ro: E-mail trimis cu succes la %s
tr: %s adresine e-posta başarıyla gönderildi

source: Détail Erreur SMTP : %s
es: Detalle del error SMTP: %s
nl: SMTP-foutdetails: %s
pl: Szczegóły błędu SMTP: %s
pt: Detalhe do erro SMTP: %s
ro: Detaliu eroare SMTP: %s
tr: SMTP hata ayrıntısı: %s

source: Erreur d'authentification : %s
es: Error de autenticación: %s
nl: Authenticatiefout: %s
pl: Błąd uwierzytelniania: %s
pt: Erro de autenticação: %s
ro: Eroare de autentificare: %s
tr: Kimlik doğrulama hatası: %s

source: Données manquantes
es: Datos faltantes
nl: Ontbrekende gegevens
pl: Brakujące dane
pt: Dados ausentes
ro: Date lipsă
tr: Eksik veriler

source: Lien expiré.
es: Enlace expirado.
nl: Link verlopen.
pl: Link wygasł.
pt: Link expirado.
ro: Link expirat.
tr: Bağlantı süresi doldu.

source: Devis signé ! (ID: %s)
es: ¡Presupuesto firmado! (ID: %s)
nl: Offerte ondertekend! (ID: %s)
pl: Oferta podpisana! (ID: %s)
pt: Orçamento assinado! (ID: %s)
ro: Deviz semnat! (ID: %s)
tr: Teklif imzalandı! (ID: %s)

source: Erreur mail confirmation signature: %s
es: Error de correo de confirmación de firma: %s
nl: Fout bij e-mail bevestiging handtekening: %s
pl: Błąd w mailu potwierdzającym podpis: %s
pt: Erro no e-mail de confirmação de assinatura: %s
ro: Eroare la e-mailul de confirmare a semnăturii: %s
tr: İmza onay e-postasında hata: %s

source: Signature électronique introuvable pour ce devis.
es: Firma electrónica no encontrada para este presupuesto.
nl: Elektronische handtekening niet gevonden voor deze offerte.
pl: Podpis elektroniczny nie znaleziony dla tej oferty.
pt: Assinatura eletrônica não encontrada para este orçamento.
ro: Semnătură electronică nereușită pentru acest deviz.
tr: Bu teklif için elektronik imza bulunamadı.

source: DEVIS
es: Presupuesto

source: Date
es: Fecha

source: Destinataire
es: Destinatario

source: Description
es: Descripción

source: Qté
es: Cantidad

source: Prix Unitaire
es: Precio Unitario

source: TOTAL À PAYER
es: TOTAL A PAGAR

source: Ce devis est valable 30 jours. Pour l'accepter, veuillez cliquer sur le bouton ci-dessous :
es: Este presupuesto es válido durante 30 días. Para aceptarlo, haga clic en el botón de abajo:

source: Merci pour votre confiance.
es: Gracias por su confianza.
